class Solution {
  public:
    int celebrity(vector<vector<int> >& mat) {
        int n = mat.size();
    
    int left = 0, right = n - 1;
    while (left < right) {
        if (mat[left][right] == 1) {
            left++;
        } else {
            right--;
        }
    }
    
    int celebrity = left;
    
    for (int i = 0; i < n; i++) {
        if (i != celebrity) {
            if (mat[celebrity][i] == 1 || mat[i][celebrity] == 0) {
                return -1; }
        }
    }
    
    return celebrity;
        
    }
};
