class MyStack {
private:
    queue<int> q1; 
    queue<int> q2; 

public:
    MyStack() {
    }

        void push(int x) {
        q2.push(x); // Push x to q2

       
        while (!q1.empty()) {
            q2.push(q1.front());
            q1.pop();
        }

       
        swap(q1, q2);
    }

   
    int pop() {
        if (q1.empty()) throw runtime_error("empty");
        int top = q1.front();
        q1.pop();
        return top;
    }

   
    int top() {
        if (q1.empty()) throw runtime_error("Stack is empty");
        return q1.front();
    }

   
    bool empty() {
        return q1.empty();
    }
};
