class MyQueue {
private:
    stack<int> stack1;
    stack<int> stack2;

    
    void transferStack1ToStack2() {
        while (!stack1.empty()) {
            stack2.push(stack1.top());
            stack1.pop();
        }
    }

public:
    MyQueue() {
    }

    
    void push(int x) {
        stack1.push(x);
    }

        int pop() {
        if (stack2.empty()) {
            transferStack1ToStack2();
        }
        int front = stack2.top();
        stack2.pop();
        return front;
    }

        int peek() {
        if (stack2.empty()) {
            transferStack1ToStack2();
        }
        return stack2.top();
    }

    
    bool empty() {
        return stack1.empty() && stack2.empty();
    }
};
