class Solution {
public:
    int mctFromLeafValues(vector<int>& arr) {
        int result = 0;
    vector<int> stack = {INT_MAX}; 
    for (int value : arr) {
        while (stack.back() <= value) {
            int mid = stack.back(); 
            stack.pop_back();
            result += mid * min(stack.back(), value);
        }
        stack.push_back(value); 
    }
    
    for (int i = 2; i < stack.size(); ++i) {
        result += stack[i] * stack[i - 1];
    }
    
    return result; 
    }
};
