char* removeKdigits(char* num, int k) {
    int len = strlen(num);
    if (k == len) {
        return "0";
    }

    char* stack = (char*)malloc((len + 1) * sizeof(char));
    int top = -1;
    int to_remove = k;

    for (int i = 0; i < len; i++) {
        while (top >= 0 && stack[top] > num[i] && to_remove > 0) {
            top--;
            to_remove--;
        }
        stack[++top] = num[i];
    }

    top -= to_remove;

    int start = 0;
    while (start <= top && stack[start] == '0') {
        start++;
    }

    if (start > top) {
        return "0";
    }

    stack[top + 1] = '\0';
    char* result = (char*)malloc((top - start + 2) * sizeof(char));
    strcpy(result, stack + start);
    free(stack);

    return result;
}
