
typedef struct {
    int value;
    char *symbol;
} RomanNumeral;
char* intToRoman(int num) {
    RomanNumeral valueSymbols[] = {
        {1000, "M"}, {900, "CM"}, {500, "D"}, {400, "CD"},
        {100, "C"}, {90, "XC"}, {50, "L"}, {40, "XL"},
        {10, "X"}, {9, "IX"}, {5, "V"}, {4, "IV"}, {1, "I"}
    };
    
    
    char* result = (char*)malloc(20 * sizeof(char));
    result[0] = '\0'; 

 for (int i = 0; i < sizeof(valueSymbols) / sizeof(valueSymbols[0]); i++) {
        while (num >= valueSymbols[i].value) {
            strcat(result, valueSymbols[i].symbol);
            num -= valueSymbols[i].value;
        }
    }
    
    return result;

}
