class Solution {
public:
    int subarraySum(vector<int>& arr, int k) {
        int n = arr.size(); // taking the size of the array
        
        int ans = 0; // ans variable to store our count
        
        for(int i = 0; i < n; i++) // traverse from the array
        {
            int sum = arr[i];
            
            if(sum == k) 
                ans++;
            
            for(int j = i + 1; j < n; j++) 
            {
                sum += arr[j];
                
                if(sum == k)
                    ans++; 
            }
            
        }
        
        return ans; // and at last, return answer
    }
};
